// Home Content

.home {

  .intro {
    
    img {
      border-radius: 10px;

      @media @phone {
        width: 100%;
        border-radius: 5px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone {
        width: 100%;
        .img-phone-responsive();
      }
    }
    .sky {
      @media @phone {
        display: none;
      }
    } 
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      padding-top: 15px;
      padding-right: 0%;
      padding-left: 0%;
      margin-top: 0%;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(1.8rem, 30%, center, black, 10px, 10px, white);

        @media @phone {
          width: 100%;
          padding: 25px;
          border-radius: 0%;
        }
      }
      .btn:hover {
        background: teal;
        color: black;
        cursor: pointer;
      }

      @media @phone {
        order: 2;
        align-self: center;
        width: 95%;
        padding-top: 15px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        order: 1;
        width: 95%;
        .img-phone-responsive();
        margin-left: 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home